# The port the backend server runs on.
PORT=8000

MONGO_DB_IP="localhost"
MONGO_DB_PORT=27017

JWT_SECRET="example_jwt_secret"
SWAGGER_DIR="/api-docs"

DEFAULT_ADMIN_USER="admin"
DEFAULT_ADMIN_PASS="admin"
